<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginLeft="20dp"
    android:background="@color/colorPrimary">

    <TextView
        android:id="@+id/rv_element_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/rv_element_date"
        android:layout_alignParentTop="true"
        android:layout_marginTop="31dp"
        android:text="NAME"
        android:textColor="@android:color/white"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/rv_element_contrat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/rv_element_date"
        android:layout_marginTop="217dp"
        android:text="contrat"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:id="@+id/rv_element_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="114dp"
        android:text="date"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/rv_element_nation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/rv_element_numero"
        android:layout_alignTop="@+id/rv_element_date"
        android:text="nation"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/rv_element_poste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/rv_element_date"
        android:layout_marginTop="163dp"
        android:text="poste"
        android:textColor="@android:color/white"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/rv_element_numero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/rv_element_name"
        android:layout_marginEnd="39dp"
        android:text="30"
        android:textColor="@android:color/holo_red_light"
        android:textSize="30dp" />


</RelativeLayout>